C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\Stacker_Control-0505\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\Interop.Office.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\SICK.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160505-3\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\SICK.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160505-4\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\Interop.Office.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\SICK.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\SICK.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160506-2\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\Interop.Office.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\SICK.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160506-3\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\Interop.Office.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\SICK.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160510-2\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\Interop.Office.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\SICK.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160603\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\Interop.Office.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\SICK.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\信廷資料夾\Stacker_Control-20160604\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\SICK-Nav350\Stacker_Control-20160604-2\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\user\Desktop\SICK-Nav350\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\SICK-Nav350\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\user\Desktop\SICK-Nav350\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\user\Desktop\SICK-Nav350\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\SICK-Nav350\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\SICK-Nav350\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\SICK-Nav350\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\Stacker_Control-20160604-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\Stacker_Control-20160613-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160613-3\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160614\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\Stacker_Control-20160615_2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615_3\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615_3\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615_3\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615_3\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615_3\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615_3\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615_3\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160615_3\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616_2\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616_2\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616_2\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616_2\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616_2\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616_2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616_2\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160616_2\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.OCR.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.Util.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\HsinTingLi\Desktop\ForkLift\程式備份\Stacker_Control-20160617-2\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160617-3\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\yashiro1943\Desktop\Stacker_Control-20160617-3\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160617-3\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160617-3\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160617-3\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160617-3\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160617-3\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160617-3\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\Stacker_Control-20160620\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\yashiro1943\Desktop\Stacker_Control-20160620\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160620\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160620\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160620\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160620\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160620\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160620\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\ControlCAN.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160623\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\PLC_Control.exe.config
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\Interop.Microsoft.Office.Core.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\Interop.VBIDE.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\Stacker_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\PLC_Control.exe
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\SharpGL.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\ZedGraph.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\Emgu.CV.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\Emgu.CV.GPU.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\Emgu.CV.ML.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\Emgu.CV.OCR.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\Emgu.CV.Stitching.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\Emgu.CV.UI.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\Emgu.CV.VideoStab.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\Emgu.Util.xml
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\bin\x86\Release\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\Stacker_Control.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\PLC_Control.MainForm.resources
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\Stacker_Control-20160627\PLC_Control\obj\x86\Release\Stacker_Control.csproj.GenerateResource.Cache
