; Config setting file for rtAGV_CFG PART 2
; 本檔案包含以下設定
; 1. rtAGV_MAP
; 2. rtWarehousingInfo
; 3. atRegionCfg


[Lidar]				// 光達

; 精確度(幾度取一個)
Lidar_Accuracy = 0.5
; 光達中心
Lidar_Center = 0

; 光達半徑(公尺)(不要小於1)
Lidar_Radius = 3

; 障礙物高度(公尺)
Lidar_Obstacle_Height = 0.2

; 障礙物數量
Lidar_Obstacle_Number = 5

; 偵測到物體幾秒後自走車要停止
Stop_Detection_Time = 10

; 自走車慢速速度
Slow_Speed = 50
